{
    "extends": "./.dev/tsconfig.json",
    "compilerOptions": {
        "lib": [
            "DOM"
        ],
      "jsx": "react-jsx"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*.ts",
        "./src/**/*.tsx"
    ]
}
